version: "3"
volumes: {}
services:
  whalesay:
    image: vnovoselskiy/whalesay
    environment:
      API_KEY: dummy
    depends_on: []
    command:
      - cowsay
      - Hello, howdy DevX!
    restart: always
    volumes: []
