version: "3"
volumes: {}
services:
  whalesay:
    image: vnovoselskiy/whalesay
    environment:
      API_KEY: dummy
    depends_on: []
    command:
      - cowsay
      - 'Hello DevX! Also API_KEY: dummy'
    restart: always
    volumes: []
